NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWl0ZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_clQB3M3NAweUfX3tklddrrQ1Gegm7MB8tGhhgyuaDs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMNI_API_KEY=AIzaSyCsaq_BF5_DRGws1K6rQ7TpFCD1TW4paHI
NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:UfiBlEI8m9Kj@ep-young-glade-a5g256v3.us-east-2.aws.neon.tech/course-generator?sslmode=require

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzKjnWQzU36GzAeqWTYPfIhhXY5yJbKfo

NEXT_PUBLIC_HOST_NAME=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc